from flask import Flask
import random 

facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.", "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.", "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы."]
app = Flask(__name__)
posxalko_list = ["777","888","999"]

@app.route("/")
def index():
    return '<h1>Привет<h1><a href="/random_fact">Посмотреть случайный факт!</a><h2>Посмотреть секрет<h2><a href ="/posxalko">Посхалко!</a>'


@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts_list)}</p>'



@app.route("/posxalko")
def posxalko():
    return f'<p>{random.choice(posxalko_list)}</p>'
app.run(debug=True)